# Interactive Brokers Account Configuration
IB_USERNAME=your_ib_username
IB_PASSWORD=your_ib_password

# Trading Configuration
TRADING_MODE=paper  # paper or live
TIME_IN_FORCE=GTC  # DAY or GTC
EXTENDED_HOURS_ENABLED=true  # true or false

# API Keys
ALLOCATIONS_API_KEY=your_zehnlabs_api_key
REBALANCE_EVENT_SUBSCRIPTION_API_KEY=your_ably_api_key

# VNC Configuration (for accessing IB Gateway GUI)
VNC_PASSWORD=password

# Application Configuration
LOG_LEVEL=INFO #DEBUG, INFO, WARNING, ERROR

# Testing
TEST_ACCOUNT_ID=ibkr_account_id  # Optional, used only by rest API tests



