# Interactive Brokers Account Configuration
IB_USERNAME=your_ib_username
IB_PASSWORD=your_ib_password

# Trading Configuration
TRADING_MODE=paper  # paper or live
TIME_IN_FORCE=GTC  # DAY or GTC
EXTENDED_HOURS_ENABLED=true  # true or false

# API Keys
ALLOCATIONS_API_KEY=your_allocations_api_key
REBALANCE_EVENT_SUBSCRIPTION_API_KEY=your_realtime_api_key

# VNC Configuration (for accessing IB Gateway GUI)
VNC_PASSWORD=password

# Application Configuration
LOG_LEVEL=INFO #DEBUG, INFO, WARNING, ERROR

###### Optional - REST API Testing ######
# IBKR account ID 
TEST_ACCOUNT_ID=ibkr_account_id
# Strategy name linked to TEST_ACCOUNT_ID in accounts.yaml  e.g. etf-blend-200-35
TEST_STRATEGY_NAME=strategy_name




