### Interactive Brokers Account Configuration ###
IB_USERNAME=your_ib_username
IB_PASSWORD=your_ib_password

### API Keys ###
ALLOCATIONS_API_KEY=your_allocations_api_key
REBALANCE_EVENT_SUBSCRIPTION_API_KEY=your_realtime_api_key

### Trading Configuration ###
# paper or live
TRADING_MODE=paper
# DAY or GTC
TIME_IN_FORCE=GTC
# true or false
EXTENDED_HOURS_ENABLED=false 
# Time in New York time zone when IBKR gateway will automatically restart
# Once a week at this time you will receive IB Key MFA notification that you will have to authorize
AUTO_RESTART_TIME=10:00 PM


# VNC Configuration (for accessing IB Gateway GUI)
# Set a strong password if you expose the VNC port to the internet
VNC_PASSWORD=xGa?zrY~cYjyu~i4x22KZAkvrDRRQ*e5

### Application Configuration ###
# DEBUG, INFO, WARNING, or ERROR
LOG_LEVEL=INFO

### User Notification Configuration ###
# Enable/disable ntfy.sh user notifications (true or false; default is true)
USER_NOTIFICATIONS_ENABLED=true
# IMPORTANT- Unique channel name prefix
# e.g. ZLF-2025 creates channels like ZLF-2025-U123456 for account U123456
USER_NOTIFICATIONS_CHANNEL_PREFIX=ZLF-2025
# ntfy.sh server URL (default is public https://ntfy.sh but you can use your own private server)
# USER_NOTIFICATIONS_SERVER_URL=https://ntfy.sh





