# IBKR Credentials
IBKR_USERNAME=your_ibkr_username
IBKR_PASSWORD=your_ibkr_password
TRADING_MODE=paper  # paper or live
IBKR_ACCOUNT_ID=DU123456  # Your IBKR account ID - REQUIRED

# Trading Configuration

GATEWAY_OR_TWS=gateway  # gateway or tws

# API Configuration
IBKR_PORT=8888  # 8888 for the extrange image, 7497 for paper, 7496 for live
IBKR_CLIENT_ID=1

# Application Settings
LOG_LEVEL=INFO